/obj/item/book/manual/medical_cloning
	name = "Cloning Techniques of M41"
	icon_state = "bookCloning"
	author = "Medical Journal, volume 3"         // Who wrote the thing, can be changed by pen or PC. It is not automatically assigned
	title = "Cloning Techniques of M41"
	dat = {"<html>
				<head>
				<style>
				h1 {font-size: 21px; margin: 15px 0px 5px;}
				h2 {font-size: 18px; margin: 15px 0px 5px;}
				h3 {font-size: 15px; margin: 15px 0px 5px;}
				li {margin: 2px 0px 2px 15px;}
				ul {margin: 5px; padding: 0px;}
				ol {margin: 5px; padding: 0px 15px;}
				body {font-size: 13px; font-family: Verdana;}
				</style>
				</head>
				<body>

				<H1>Cloning Techniques in the 26th Century: A Manual of Adeptus Mechanicus Protocol</H1>
				In the name of the Emperor, the Adeptus Mechanicus has perfected the art of cloning to serve the Imperium. Whether for replacement of lost assets, the creation of sacred warriors, or the reclamation of vital personnel, cloning is a tool utilized by the Omnissiah's faithful. However, this process is not without its dangers. The blessed tech-priests and their acolytes have seen to the most critical of processes, ensuring success under the watchful eye of the Machine God.

				<ol>
					<li><a href='#1'>Acquire Subject for Cloning</a></li>
					<li><a href='#2'>Sanctify the Corpse</a></li>
					<li><a href='#3'>Place Body in Cloning Chamber</a></li>
					<li><a href='#4'>Perform Scanning Procedure</a></li>
					<li><a href='#5'>Commence Cloning Ritual</a></li>
					<li><a href='#6'>Prepare Structural Rejuvenation</a></li>
					<li><a href='#7'>Process the Mortal Remains</a></li>
					<li><a href='#8'>Await the Rebirth</a></li>
					<li><a href='#9'>Administer Cryonic Stabilization</a></li>
					<li><a href='#10'>Bestow Garb of the Adept</a></li>
					<li><a href='#11'>Reassign Clone to Duty</a></li>
				</ol>

				<a name='1'><H3>Step 1: Acquire Subject for Cloning</H3>
				In the service of the Emperor, subjects are often retrieved through expeditions, skirmishes, or battlefield recoveries. The body must be intact, though organs and limbs may be replaced by augmetics as necessary. Ensure all genetic data is accessible through the proper cogitator interface.
				If no physical body remains, use a biomaterial proxy. Those chosen for cloning may include lost operatives, honored warriors, or even fallen martyrs.

				<a name='2'><H3>Step 2: Sanctify the Corpse</H3>
				Before proceeding with the sacred procedure, the body must be purified through the Ritual of Mechanical Purity. Cleanse it with sacred oils, carefully removing the taint of the xenos, traitor, or heretic. Clothes and any unauthorized tech should be removed and either discarded or cataloged.
				If the body is a high-ranking officer or warrior, sacred rites should be administered to ensure that their essence is properly encoded into the cloning matrix.

				<a name='3'><h3>Step 3: Place Body in Cloning Chamber</h3>
				Once purified, the body must be placed into the cloning chamber, a chamber of sacred function, where the faithful Tech-Priests have conducted countless resurrections. This chamber should be sterile and powered by the divine energy of the Machine God.
				For the process to be successful, all connections must be properly made between the body and the chamber’s interface nodes.

				<a name='4'><h3>Step 4: Perform Scanning Procedure</h3>
				The body must be scanned through the sacred cogitator interface. This will encode all the genetic data into the sacred databanks of the Adeptus Mechanicus. If the subject’s DNA is corrupted by heresy or chaos mutations, the process will fail, and the body may be discarded into the refuse pit.
				If the scan is successful, the data will be used to create an exact duplicate, though the original may still suffer from weaknesses based on prior damage. Do not hesitate to perform multiple scans in cases of malfunction.

				<a name='5'><h3>Step 5: Commence Cloning Ritual</h3>
				With the scanned data confirmed, initiate the cloning ritual. This is where the power of the Omnissiah is channeled through the sacred machinery. The body will be regenerated using the Omnissiah’s divine knowledge and the ancient technologies of the Adeptus Mechanicus. Ensure that no interruptions from xenos or traitors disrupt the sacred machinery during this time.

				<a name='6'><h3>Step 6: Prepare Structural Rejuvenation</h3>
				Structural Rejuvenation is the process by which damaged cells and organs are repaired during the cloning. It is paramount that clean Structural Enzymes are used in this step to ensure that the subject’s body remains viable and free from mutations. These must be drawn from the Omnissiah’s sacred stores or crafted by the Mechanicus’ finest Apothecarion.
				Prepare the Injector and ensure its purity—this step is crucial for preventing catastrophic failure.

				<a name='7'><h3>Step 7: Process the Mortal Remains</h3>
				After cloning is completed, the remains of the original subject must be disposed of in accordance with Imperial doctrine. Any deviations or signs of corruption should be investigated immediately.
				For sacred warriors, such as Astartes, their mortal remains may be subjected to further examination to ensure that their genetic legacy remains intact for future generations.

				<a name='8'><h3>Step 8: Await the Rebirth</h3>
				The clone will begin to take form over several hours. Remain vigilant as the subject’s data imprinting continues. You must wait with unwavering faith, trusting the Machine God’s power to ensure success. At this stage, the new clone will be fully formed and ready for the final steps.

				<a name='9'><h3>Step 9: Administer Cryonic Stabilization</h3>
				Cryogenic stabilization must be applied to the new clone to prevent cellular degeneration before the final procedures are complete. This will allow the clone to be safely awakened and serve the Imperium without the instability of an incomplete process.

				<a name='10'><h3>Step 10: Bestow Garb of the Adept</h3>
				Once the clone has been stabilized, they must be equipped with the appropriate garb for their station. For warriors, this may include power armor or sacred relics, while for adepts or engineers, standard-issue robes and insignia may suffice. Make sure that each item is accounted for in the Emperor’s name.

				<a name='11'><h3>Step 11: Reassign Clone to Duty</h3>
				With the clone prepared and ready, assign them to their designated role. Ensure they are made aware of their purpose and reassign them to their original duties or roles within the Adeptus Mechanicus, the Astra Militarum, or other Imperial factions.

				<p>The process of cloning, though a marvel of technological achievement, is not without its flaws. The human mind is a fragile thing, and even the most successful clone may suffer from mental degradation, spiritual disquiet, or even subversive tendencies. It is the duty of the Adeptus Mechanicus to monitor these subjects closely, ensuring they remain loyal to the Emperor and the Machine God.</p>
				</body>
				</html>
				"}


/obj/item/book/manual/medical_diagnostics_manual
	name = "Medical Diagnostics Manual"
	desc = "First, do no harm. A detailed medical practitioner's guide."
	icon_state = "bookMedical"
	author = "Medical Department"
	title = "Medical Diagnostics Manual"
	url = "Guide_to_Medicine"

/obj/item/book/manual/medical_diagnostics_manual/New()
	..()
	dat = {"<html>
				<head>
				<style>
				h1 {font-size: 18px; margin: 15px 0px 5px;}
				h2 {font-size: 15px; margin: 15px 0px 5px;}
				li {margin: 2px 0px 2px 15px;}
				ul {margin: 5px; padding: 0px;}
				ol {margin: 5px; padding: 0px 15px;}
				body {font-size: 13px; font-family: Verdana;}
				</style>
				</head>
				<body>
				<br>
				<h1>The Oath of the Medicae</h1>

				<i>The Oath sworn by the sanctioned medicae and apothecarion personnel in the service of the Imperium of Man</i><br>

				<ol>
					<li>Now, as a new medicae in the service of the Emperor, I solemnly swear, by my honour and the will of the Omnissiah, that I will, to the best of my ability, tend to the wounded, treat the suffering, and preserve the lives entrusted to me in the name of the Imperium.</li>
					<li>I recognise that the practice of medicae is a sacred duty, entrusted to me by the Emperor Himself, and with this privilege comes the gravest responsibility. I shall not abuse this power.</li>
					<li>I will carry out my duties with integrity, humility, and unflinching loyalty to the Imperium—working alongside my fellow medicae, apothecarion, and the Adeptus Astartes to ensure the well-being of all Imperial citizens under my care.</li>
					<li>I shall never intentionally do harm or administer treatment that will weaken or corrupt the sanctity of my patients. Should they be tainted by mutation, heresy, or xenos filth, I shall not hesitate to apply the Emperor’s mercy.</li>
					<li>I will not allow the considerations of rank, creed, or heritage to influence the care I give to my patients. Every life, whether noble or common, is precious in the eyes of the Emperor.</li>
					<li>I will oppose any orders or policies that breach the rights of the innocent or violate the Imperial Creed. I will resist heretical practices and will never partake in the betrayal of the Imperium, striving instead to strengthen the unity and purity of the Emperor’s domain.</li>
					<li>I will ensure that my patients, whether dying or in need of care, are fully informed of their condition and treatment, whilst upholding their right to confidentiality and respect, for their soul is as sacred as their body.</li>
					<li>I will recognise the limits of my knowledge and shall seek always to advance my understanding of medical practices, whether through study, research, or the sacred rites of the Apothecarion. I will admit my failures and strive to atone for them in the eyes of the Emperor.</li>
					<li>I shall contribute to the advancement of medical science and the sharing of knowledge, that future generations of medicae might serve the Imperium with greater efficiency and honour.</li>
					<li>I make this vow before the Emperor, freely, solemnly, and upon my honour, to serve the Imperium with unwavering devotion until my last breath.</li>
				</ol><br>

				<HR COLOR="steelblue" WIDTH="60%" ALIGN="LEFT">

				<iframe width='100%' height='100%' src='[url]&printable=yes&removelinks=1' frameborder='0' id='main_frame'></iframe>
				</body>
			</html>
		"}


/obj/item/book/manual/chemistry_recipes
	name = "Guide to Medicines & Drugs"
	desc = "A thick manual of chemistry, formulae and recipes useful for a Chemist."
	icon_state = "bookChemistry"
	author = "Zeng-Hu Pharmaceuticals"
	title = "Guide to Medicines & Drugs"
	url = "List_of_Medical_Chemicals"
