/obj/item/book/manual/nt_regs
	name = "Corporate Regulations"
	desc = "A set of imperial guidelines for employees of a megacorporation."
	icon_state = "booknanoregs"
	author = "Employee Materials"
	title = "Corporate Regulations"
	url = "Corporate_Regulations"

/obj/item/book/manual/hydroponics_pod_people
	name = "The Diona Harvest - From Seed to Market"
	icon_state ="bookHydroponicsPodPeople"
	author = "Farmer John"
	title = "The Diona Harvest - From Seed to Market"

	dat = {"<html>
				<head>
				<style>
				h1 {font-size: 18px; margin: 15px 0px 5px;}
				h2 {font-size: 15px; margin: 15px 0px 5px;}
				li {margin: 2px 0px 2px 15px;}
				ul {margin: 5px; padding: 0px;}
				ol {margin: 5px; padding: 0px 15px;}
				body {font-size: 13px; font-family: Verdana;}
				</style>
				</head>
				<body>
				<h3>Growing a Diona</h3>

				Growing a Diona is easy!
				<p>
				<ol>
					<li>Take a syringe of blood from the body you wish to turn into a Diona.</li>
					<li>Inject 5 units of blood into the pack of dionaea-replicant seeds.</li>
					<li>Plant the seeds.</li>
					<li>Tend to the plants water and nutrition levels until it is time to harvest the Diona.</li>
				</ol>
				<p>
				Note that for a successful harvest, the body from which the blood was taken from must be dead BEFORE harvesting the pod, however the pod can be growing while they are still alive. Otherwise, the soul would not be able to migrate to the new Diona body.<br><br>

				It really is that easy! Good luck!

				</body>
				</html>
				"}
/obj/item/book/manual/research_and_development
	name = "Mechanicus Research and Development - Techno-Doctrines"
	icon_state = "rdbook"
	author = "Magos L. Ight, Tech-Priest of the Omnissiah"
	title = "Mechanicus Research and Development - Techno-Doctrines"

	dat = {"<html>
				<head>
				<style>
				h1 {font-size: 21px; margin: 15px 0px 5px;}
				h2 {font-size: 18px; margin: 15px 0px 5px;}
				h3 {font-size: 15px; margin: 15px 0px 5px;}
				li {margin: 2px 0px 2px 15px;}
				ul {margin: 5px; padding: 0px;}
				ol {margin: 5px; padding: 0px 15px;}
				body {font-size: 13px; font-family: Verdana, sans-serif;}
				</style>
				</head>
				<body>

				<h1>Omnissiah's Sacred Lore: Research and Development</h1>
				Welcome, acolyte. You stand before the sacred edifice of SCIENCE, a domain where logic and machine spirit entwine in an eternal dance of progress. Your journey into the mysteries of the universe is led by the Omnissiah’s divine hand, through the sacred process of <i>Deconstruction, Construction, and Iteration</i>.

				<u>01001110010011101111000101001001</u>—it is the will of the Machine Spirit.

				<ol>
					<li><b>Deconstruct</b> the sacred objects in the Destructive Analyzer to unlock the hidden mysteries of the machine spirit and advance our understanding of technology. <i>11110010101000101011001100010001</i></li>
					<li><b>Build</b> new creations in the Protolathe and Circuit Imprinter, bending the materials of reality to our will, guided by the binary code of the Omnissiah. <u>00101001011101011101001010100101</u></li>
					<li><b>Repeat</b> in the eternal cycle of the Machine God's work. <i>01000011010001010101111000110000</i></li>
				</ol>

				<h2>The R&D Console</h2>
				The R&D console is the cornerstone of any research lab. It is the central system from which the Destructive Analyzer, Protolathe, and Circuit Imprinter (your R&D systems) are controlled. More on those systems in their own sections. <i>00111010110010101001110010111010</i> guides us.

				On its own, the R&D console acts as a <b>database</b> for all your technological gains and new devices you discover. So long as the R&D console remains intact, you'll retain all that SCIENCE you've discovered. Protect it though, because if it gets damaged, you'll lose your data! <u>00001110101100101000000011110011</u>—data loss is anathema.

				In addition to this important purpose, the R&D console has a disk menu that lets you transfer data from the database onto disk or from the disk into the database. Proceed with caution, initiate <i>11101011000010101101001110100000</i>, for not all data is sacred.

				<h2>Destructive Analyzer</h2>
				This is the source of all technology. Whenever you put a handheld object in it, it analyzes it and determines what sort of technological advancements you can discover from it. If the technology of the object is equal or higher than your current knowledge, you can destroy the object to further those sciences. <i>10110100101101010011111001100001</i>—progress demands sacrifice.

				Some devices (notably, some devices made from the protolathe and circuit imprinter) aren't 100% reliable when you first discover them. If these devices break down, you can put them into the Destructive Analyzer and improve their reliability rather than further science. <u>01110010101101001110011000011010</u>

				<h2>Circuit Imprinter</h2>
				This machine, along with the Protolathe, is used to actually produce new devices. The Circuit Imprinter takes glass and various chemicals (depends on the design) to produce new circuit boards to build new machines or computers. It can even be used to print AI modules. <i>01010111011001010110001110111001</i>

				<h2>Protolathe</h2>
				This machine is an advanced form of the Autolathe that produces non-circuit designs. Unlike the Autolathe, it can use processed metal, glass, solid phoron, silver, gold, and diamonds along with a variety of chemicals to produce devices. <u>11011101010001101110101011011001</u>

				The downside is that, again, not all devices you make are 100% reliable when you first discover them. Reliability improves with time and usage. <i>10101000111010010001101001101101</i>

				<h2>Reliability and You</h2>
				As it has been stated, many devices, when they're first discovered, do not have a 100% reliability. Instead, the reliability of the device is dependent upon a base reliability value, whatever improvements to the design you've discovered through the Destructive Analyzer, and any advancements you've made with the device's source technologies. To be able to improve the reliability of a device, you have to use the device until it breaks beyond repair. <u>01111010001001110001011100001101</u> Once that happens, you can analyze it in a Destructive Analyzer.

				Once the device reaches a certain minimum reliability, you'll gain technological advancements from it. <i>10001001010101011100010101101111</i>

				<h2>Building a Better Machine</h2>
				Many machines produced from circuit boards inserted into machine frames require a variety of parts to construct. These are parts like capacitors, batteries, matter bins, and so forth. As your knowledge of science improves, more advanced versions are unlocked. <u>11001010100101001001110110101100</u>

				If you use these parts when constructing something, its attributes may be improved. For example, if you use an advanced matter bin when constructing an autolathe (rather than a regular one), it'll hold more materials. Experiment around with stock parts of various qualities to see how they affect the end results! Be warned, however: Tier 3 and higher stock parts don't have 100% reliability and their low reliability may affect the reliability of the end machine. <i>01001110110011010110100110110111</i>

				</body>
			</html>
			"}


/obj/item/book/manual/excavation
	name = "Out on the Dig"
	icon_state = "excavation"
	author = "Magos Lucius, Curator of the Xenos Laboratorum on Theta Nine"
	title = "Out on the Dig"
	dat = {"<html>
				<head>
				<style>
				h1 {font-size: 18px; margin: 15px 0px 5px;}
				h2 {font-size: 15px; margin: 15px 0px 5px;}
				li {margin: 2px 0px 2px 15px;}
				ul {margin: 5px; padding: 0px;}
				ol {margin: 5px; padding: 0px 15px;}
				body {font-size: 13px; font-family: Verdana;}
				</style>
				</head>
				<body>

				<h1><a name="Contents">Contents</a></h1>
				<ol>
					<li><a href="#Prep">Preparing the Expedition</a></li>
					<li><a href="#Tools">The Tools of the Trade</a></li>
					<li><a href="#Find">Identifying the Dig Site</a></li>
					<li><a href="#Analyse">Analyzing the Finds</a></li>
					<li><a href="#Excavate">Extracting the Relics</a></li>
				</ol>
				<br>

				<h1><a name="Prep">Preparing the Expedition</a></h1>
				The first lesson of any expedition is to prepare well, for the unforgiving wilds will not wait for you. Every dig site holds its dangers, from hostile fauna to the ravages of time, and time is your greatest adversary. Always bring what you need... and don’t forget the mules.<br>
				<ul>
					<li>Floodlights (for the darkened places of the earth)</li>
					<li>Wooden trestle tables (for your tools and discoveries)</li>
					<li>Suspension field generators (for floating the heavy burdens)</li>
					<li>Load-bearing servitors (mulebots, hover-trays, the workhorses of our age)</li>
					<li>Spare energy packs (you can never have too many)</li>
				</ul><br>
				<a href="#Contents">Contents</a>

				<h1><a name="Tools">The Tools of the Trade</a></h1>
				No Bondsman worth their salt would dare undertake a dig without proper tools. Each is vital to the task at hand. Here are the essentials:<br>
				<ul>
					<li><b>Picks, pickaxes, and brushes</b> - The tools of our work. Each stroke must be precise, no matter how small or large the task.</li>
					<li><b>Measuring tape</b> - A must. To know how deep you’ve gone is to know how far you’ve yet to go.</li>
					<li><b>GPS locator</b> - In the vast expanse of forgotten worlds, never lose your bearings.</li>
					<li><b>Core sampler</b> - To extract the secrets buried within the rock.</li>
					<li><b>Depth scanner</b> - The x-ray tool that uncovers hidden veins of riches... or dangers.</li>
					<li><b>Alden-Saraspova counter</b> - A fine piece of technology that detects anomalies in radiation.</li>
					<li><b>Radio beacon locator</b> - Set a beacon, mark the spot, and return when the time is right.</li>
					<li><b>Portable light source</b> - For when the darkness is too deep.</li>
					<li><b>Environmental safety gear</b> - Whatever the environment may be, prepare for it.</li>
					<li><b>Anomaly safety gear</b> - This is for those relics that still carry the scars of a forgotten age.</li>
					<li><b>Personal defence weapon</b> - Always be ready for what the unknown may bring. Be it beasts or men.</li>
				</ul><br>
				<a href="#Contents">Contents</a>

				<h1><a name="Find">Identifying the Dig Site</a></h1>
				Every expedition begins with finding the right place. You must understand the world you’re digging into. Start with the locals—geologists, farmers, and miners often know the land better than any of us.<br>
				<ul>
					<li><b>Speak to the locals</b> - Their knowledge of the land can be invaluable. The planet’s secrets may already have been uncovered by accident.</li>
					<li><b>Search the obvious first</b> - There’s no shame in starting with the easiest places; the competition certainly will.</li>
					<li><b>Prospect the unknown</b> - Sometimes, the true treasures are hidden deep, where the surface gives no hint.</li>
					<li><b>Signs of hidden deposits</b> - Strange strata, disturbed rock, and the depth scanner are your friends. But beware: not every anomaly is a prize.</li>
				</ul><br>
				<a href="#Contents">Contents</a>

				<h1><a name="Analyse">Analyzing the Finds</a></h1>
				Once you’ve unearthed something worthy, the real work begins. The careful study of every stone and fragment will reveal whether you have found the fabled relics of an ancient civilization—or just another rock.<br>
				<ul>
					<li><b>Core sampling</b> - Always take samples for lab analysis, every 4m^2.</li>
					<li><b>Clear the area</b> - Keep your site clear of non-essential rubble. A cluttered dig is a lost one.</li>
					<li><b>Haul excess rock</b> - Keep only what’s necessary. A successful Bondsman is an organized one.</li>
					<li><b>Patience and caution</b> - Don’t rush. Take your time and study each discovery, for the smallest detail may change everything.</li>
					<li><b>Chemical analysis</b> - Send your samples to the experts. It’s their work that makes your discovery worthwhile.</li>
				</ul><br>
				<a href="#Contents">Contents</a>

				<h1><a name="Excavate">Extracting the Relics</a></h1>
				The final phase of any dig: the extraction. This is where mistakes can ruin everything. The proper precautions must be taken.<br>
				<ul>
					<li><b>Scan the rock</b> - Always know the depth before you dig. You must know where your target lies.</li>
					<li><b>Choose the proper stasis field</b> - Depending on the relic’s age, select the correct stasis field to avoid damage.</li>
					<li><b>Setup the generator</b> - Bolt it into place, ensure the charge is sufficient, and activate it. Do not fail to do this.</li>
					<li><b>Safe excavation</b> - Careful digging ensures the relic remains intact. Precision is key.</li>
					<li><b>Expedited digging</b> - Speed can be necessary, but never at the cost of caution. Digging too fast can result in ruin.</li>
					<li><b>The big find</b> - Sometimes, your efforts uncover something massive. Be it a statue or a functioning artifact, always be ready for the unexpected.</li>
				</ul><br>
				<a href="#Contents">Contents</a>

				</body>
				</html>"
			}
			"}
/obj/item/book/manual/mass_spectrometry
	name = "High Power Mass Spectrometry: A Comprehensive Guide"
	icon_state = "analysis"
	author = "Winton Rice, Magos at the Institute of Applied Sciences on Terra"
	title = "High powered mass spectrometry, a comprehensive guide"
	dat = {"<html>
				<head>
				<style>
				h1 {font-size: 18px; margin: 15px 0px 5px;}
				h2 {font-size: 15px; margin: 15px 0px 5px;}
				li {margin: 2px 0px 2px 15px;}
				ul {margin: 5px; padding: 0px;}
				ol {margin: 5px; padding: 0px 15px;}
				body {font-size: 13px; font-family: Verdana;}
				</style>
				</head>
				<body>

				<h1><a name="Contents">Contents</a></h1>
				<ol>
					<li><a href="#Terms">A note on terms</a></li>
					<li><a href="#Analysis">Analysis progression</a></li>
					<li><a href="#Heat">Heat management</a></li>
					<li><a href="#Radiation">Ambient radiation</a></li>
				</ol>

				<br>
				<h1><a name="Terms">A note on terms</a></h1>
				<ul>
					<li><b>Mass spectrometry</b> - MS is the revered procedure employed by the Adeptus Mechanicus to analyze and quantify the composition of materials. It is considered the finest tool within the domain of 'Xenotech analysis,' wielded only by the most devoted of tech-priests.</li>
					<li><b>Radiometric dating</b> - MS, when wielded by skilled magos, can determine the age of ancient relics, even those from the long-lost age of the Old Ones, by utilizing specific alchemically prepared carrier reagents.</li>
					<li><b>Dissonance ratio</b> - A sacred, though often cryptic, value signifying the presence of an element within a greater composite. It takes into account volume, density, molecular excitation, and isotopic spread, giving the tech-priest insight into the material's potential utility in the creation of more complex devices.</li>
					<li><b>Vacuum seal integrity</b> - A reference to the stability of the hermetically sealed environment, crucial for maintaining sterile conditions during analysis. The failure of a seal can lead to the contamination of precious specimens or worse, the destruction of sensitive data.</li>
				</ul><br>
				<a href="#Contents">Contents</a>

				<h1><a name="Analysis">Analysis progression</a></h1>
				Modern mass spectrometry demands ceaseless vigilance from the magos and their servitors to be successful. A multitude of complex variables must be carefully monitored, with the most experienced of tech-priests able to discern patterns within the chaos of elemental interaction. The first lesson for any spectrometry assistant is that the scanner's wavelength is automatically calibrated by the Omnissiah's sacred machine-spirits. With only minor adjustments required, one must ensure that the scanner's wavelength is as close as possible to the desired output.<br>
				<br>
				<a href="#Contents">Contents</a>

				<h1><a name="Seal">Seal integrity</a></h1>
				To maintain the sanctity of sterile and controlled environments, a specialized chamber is employed within the spectrometer. This chamber is guarded by a proprietary vacuum seal forged by the finest artisans of the Adeptus Mechanicus. The seal endures a set number of scans before its integrity falters, but it can be reforged through the application of sacred nanite paste. However, the seal is susceptible to distortion when subjected to extreme heat, and its operational life rapidly deteriorates when exposed to the blistering temperatures of a forge-world's forges.<br>
				<br>
				<a href="#Contents">Contents</a>

				<h1><a name="Heat">Heat management</a></h1>
				The spectrometer is powered by a gyro-rotational system, its speed and intensity fluctuating throughout each scan. As the RPMs rise, so does the heat produced, a necessary consequence of the machine's operation. To counter this, the spectrometer is equipped with a cooling system, the flow rate of coolant adjustable by the tech-priest in attendance. However, frequent coolant replacements are required, as even the purest of coolants degrade over time. Though substances such as cryoxadone or water are used, they are not as effective as the purer coolant utilized by the Machine Cult.<br>
				<br>
				<a href="#Contents">Contents</a>

				<h1><a name="Radiation">Ambient radiation</a></h1>
				The mass spectrometer emits periodic bursts of radiation during operation, a fact well-known to the tech-priests of the Adeptus Mechanicus. All personnel working in proximity must don protective war-plate and shielding to prevent injury. In moments of heightened radiation flux, a protective shield can be deployed to block emissions, though this will simultaneously block the spectrometer’s scanning function. The tech-priest must carefully weigh the necessity of shielding against the needs of the analysis, for every scan counts.<br>
				<br>
				<a href="#Contents">Contents</a>

				</body>
				</html>
			"}

/obj/item/book/manual/anomaly_spectroscopy
	name = "Spectroscopy: Analysing the Anomalies of the Cosmos"
	icon_state = "anomaly"
	author = "Dr Martin Boyle, Chief Medicae at the Lower Hydrolian Sector Listening Array"
	title = "Spectroscopy: Analysing the Anomalies of the Cosmos"
	dat = {"<html>
				<head>
				<style>
				h1 {font-size: 18px; margin: 15px 0px 5px;}
				h2 {font-size: 15px; margin: 15px 0px 5px;}
				li {margin: 2px 0px 2px 15px;}
				ul {margin: 5px; padding: 0px;}
				ol {margin: 5px; padding: 0px 15px;}
				body {font-size: 13px; font-family: Verdana;}
				</style>
				</head>
				<body>
				<br>
				It is perhaps one of the most thrilling epochs to exist, with the recent breakthroughs in understanding and cataloging the anomalies we once called 'impossible,' but may one day refer to simply as 'infrequent or rare manifestations of celestial weather or warp phenomena.' It may be a touch more verbose, but no less fitting in its grandeur. Just look at the progress we’ve made in breaching the walls of the Immaterium, or our steadily advancing mastery over stabilizing and clarifying subspace emissions; truly, it is a time of unprecedented discovery. For now, the Adeptus Hydrolian has yet to witness two spatial anomalies that are the same, but that day will come, and I can feel it — it approaches swiftly.<br>
				</body>
			</html>
			"}

/obj/item/book/manual/materials_chemistry_analysis
	name = "Materials Analysis and the Chemical Implications"
	icon_state = "chemistry"
	author = "Jasper Pascal, Senior Medicae in Materials Analysis at the Progenium of Krieg"
	title = "Materials Analysis and the Chemical Implications"
	dat = {"<html>
				<head>
				<style>
				h1 {font-size: 18px; margin: 15px 0px 5px;}
				h2 {font-size: 15px; margin: 15px 0px 5px;}
				li {margin: 2px 0px 2px 15px;}
				ul {margin: 5px; padding: 0px;}
				ol {margin: 5px; padding: 0px 15px;}
				body {font-size: 13px; font-family: Verdana;}
				</style>
				</head>
				<body>
				<br>
				In today's cutting-edge research sectors of the Imperium, immense progress is made with each passing day. Whether it is the grand strides forward in our understanding of the physical universe, or the operation of some newly developed piece of Xenos technology, it seems as though the most esteemed fields of study are continually unveiling new tools of war and industry, while venerable pursuits such as materials analysis and alchemical chemistry have been pushed aside, relegated to ancient times when we were still unraveling the mysteries of the elements and forging basic alloys.<br>
				<br>
				But when you're out there constructing the next gyro-whatsitron or isotope mobility contraption, remember the resurgence of the once-dismissed field of archaeology following the excavation of the Paranol IV ruins. Consider how all the scholars of the Imperium will one day return to the foundational doctrines of natural philosophy when they inevitably uncover a new element, or a warp anomaly, that defies any classification. I defy you to catalogue it without invoking the knowledge of these lost arts, long abandoned in the pursuit of glory and power!
			"}

/obj/item/book/manual/anomaly_testing
	name = "Anomalous Materials and Energies"
	icon_state = "triangulate"
	author = "Norman York, formerly of the Tyrolion Institute on Titan"
	title = "Anomalous Materials and Energies"
	dat = {"<html>
				<head>
				<style>
				h1 {font-size: 18px; margin: 15px 0px 5px;}
				h2 {font-size: 15px; margin: 15px 0px 5px;}
				li {margin: 2px 0px 2px 15px;}
				ul {margin: 5px; padding: 0px;}
				ol {margin: 5px; padding: 0px 15px;}
				body {font-size: 13px; font-family: Verdana;}
				</style>
				</head>
				<body>

				<h1><a name="Contents">Contents</a></h1>
				<ol>
					<li><a href="#Anomalies">Foreword: Modern attitude towards anomalies</a></li>
					<li><a href="#Tri">Triangulating anomalous energy readings</a></li>
					<li><a href="#Synthetic">Harvesting and utilising anomalous energy signatures</a></li>
				</ol>
				<br>
				<h1><a name="Anomalies">Modern attitude towards anomalies</a></h1>
				It is only when confronted with things beyond our understanding that we can push the boundaries of our knowledge of the universe. Nowhere is this more apparent than in the vast, inscrutable mysteries of the cosmos, where scholars from such esteemed institutions as the Elysian Institute of the Sciences present their theories and hypotheses every few decades.<br>
				<br>
				Using our vast arrays of auspex arrays, long-range sensor networks, and deep-space relays, the Imperium is able to detect anomalous energy fields and formations in the void. However, we are limited to detecting only those large enough to generate energy emissions that can stretch across the vast distances between the stars.<br>
				<br>
				While some regions of the galaxy (such as the Hydrolian Rift and Keppel's Run) are teeming with inexplicable energetic activity and unique phenomena found nowhere else in the galaxy, the majority of the void remains barren, cold, and devoid of life – and, if history has taught us anything, it is that there are always more things beyond our comprehension.<br>
				<br>
				Indeed, a great source of knowledge and technological advancement has always been the remnants of ancient alien races, the xenos precursors who left scattered ruins of their once-great empires across the galaxy.<br>
				<br>
				It is from xenoarchaeologists, high-energy materials researchers, and the Adeptus Mechanicus that we are able to theorize about the gifts these species left behind, and in some cases, even reverse-engineer or rebuild their technologies. My colleague, Magos Raymond Ward of the Tyrolian Forge World, has made significant breakthroughs in a related field through his pioneering development of universal energy-conductive materials capable of harnessing and 'bottling' up almost any energy emission encountered by humanity or xenos alike.<br>
				<br>
				And yet, there are some among the Imperium who do not see the benefits of those who have come before us. Some even go so far as to claim that no species could possibly surpass humanity in its achievements and knowledge, or that using xenos technology is dangerous and heretical. Foolishness, I say. If it is their desire to discard the greatest achievements in the history of the galaxy, simply to elevate mankind's own accomplishments, then they have no place in the pursuit of true science.<br>
				<a href="#Contents">Contents</a>

				<h1><a name="Tri">Triangulating anomalous energy readings</a></h1>
				Strong energy emissions, when consistent from a single source over millennia, can leave an 'imprint' or distinctive energy signature on nearby matter composites, spatially fixed relative to the origin.<br>
				<br>
				By taking samples of such 'fixed' matter, we can apply complex methods such as the modified Fourier Transform Procedure to reverse-engineer the path of the energy and determine the approximate distance and direction of the source relative to the sample's position in space. Modern portable devices now allow us to perform this analysis by taking readings of local radiation.<br>
				<br>
				A canny researcher can, thus, analyze radiation at pre-designated points scattered across an area. If any anomalous energy emissions lie within range, combining these readings will allow the researcher to triangulate the source of the anomaly.<br>
				<a href="#Contents">Contents</a>

				<h1><a name="Synthetic">Harvesting and utilizing anomalous energy signatures</a></h1>
				As mentioned in the foreword, my colleague from the Tyrolian Forge World on Saturn's moon of Titan, in the Sol System, Magos Raymond Ward has made significant progress in the area of harvesting and applying the energy emitted by anomalous phenomena across the galaxy (though I admit I have yet to see him venture further from his birthplace on Terra than the Sol Cis-Oort Satellite Sphere).<br>
				<br>
				By employing a patented semi-phased alloy with unique bluespace interaction properties, Ward's device is capable of 'harvesting' energy, storing it, and then redirecting it at will (with the appropriate electronic mechanisms, of course). While he claims no desire for material gain in utilizing said energy, there are no doubt numerous applications that could benefit humanity, including the reconstruction of biological tissue damaged by the peculiar radiation emitted by an amphibious xenos species found on Brachis IV.<br>
				<a href="#Contents">Contents</a>

				</body>
				</html>
			"}

/obj/item/book/manual/stasis
	name = "Cellular Suspension, the New Cryogenics?"
	icon_state = "stasis"
	author = "Elvin Schmidt"
	title = "Cellular Suspension, the New Cryogenics?"
	dat = {"<html>
				<head>
				<style>
				<h1><a name="Contents">Contents</a></h1>
				<ol>
					<li><a href="#Foreword">Foreword: A replacement for cryosleep?</a></li>
					<li><a href="#Development">The breakthrough</a></li>
					<li><a href="#Application">Applying this new principle</a></li>
				</ol>
				<br>
				<h1><a name="Foreword">Foreword: A replacement for cryosleep?</a></h1>
				The development of rudimentary cryofreezing in the 20th and 21st centuries was hailed as a crank science by some, but many early visionaries recognised the
				potential it had to change the way we approach so many fields, such as medicine, therapeutics, and space travel. It was breakthroughs in the field in the 22nd and
				later centuries that turned the procedure from science fiction to science fact, however. Since then, cryogenics has become a hallmark of modern science, and
				regarded as one of the great achievements of our era. As with all sciences however, they have their time and are superseded by newer technological miracles when
				it is over.<br>
				<a href="#Contents">Contents</a>

				<h1><a name="Development">The breakthrough</a></h1>
				It was in examining the effects of decelerated, warp-based, high energy particles when transphased through the immaterium that the effects were primarily noticed.
				Due to the volatile properties of that dimension, transphasing those particles capable of existing within the warp with high stability levels has the effect of bringing
				some of those anomalies into realspace. Examining the Astartes' psychic emissions in particular, it was discovered that they exhibited a-entropy behaviour, and in what is
				now termed the 'Effete Astartes Principle,' it was found that metastabilising these warp signatures resulted in the effect being applied across other physical
				interactions, in particular forces and reactions.<br>
				<a href="#Contents">Contents</a>

				<h1><a name="Application">Applying this new principle</a></h1>
				When combined with an appropriate energy-effect replicate for stasis technology (slowing down biological activity, thus stabilising the organics), the effect is
				effectively identical to cryogenics, and while it consumes vastly more power and requires extremely complex equipment, it's (for all intents and purposes) superior
				to cryogenics, all that remains is to 'commercialise' the process by enabling cheaper development and mass production.<br>
				The Effete Astartes Principle can be tweak-combined with other effects however, for different purposes. A division of Rogue Trader research initially developed the application
				in prisons as a literal 'suspension field' where convicts are held immobile in stasis, and the use quickly spread to numerous other areas.<br>
				<br>
				By examining the material resonance properties of certain strong waveforms when combined with warp signatures, an effect was produced able to reverse energy
				transferral through matter, and to slow the effects of gravity. When combined with energy repulse technology, the triple effects compound themselves into a much
				stronger field, although all three components do slightly different things. High energy researchers assure me of the following key points:<br>
				<ul>
					<li>The energy repulsion factor provides a 'shell' capable of weak suspension.</li>
					<li>The warp emissions nullify energy transferral and other kinetic activity, maintaining stability inside the field.</li>
					<li>The resonant waveform combines the effects of the above two points, and applies it magnified onto its synced 'resonance' materials.</li>
				</ul>
				As an interesting aside, a carbon waveform was chosen for the field in prison suspension fields, due to its resonance with organic matter.<br>
				<a href="#Contents">Contents</a>


				</body>
				</html>
			"}
