/obj/item/book/union_charter
	name = "\improper Rogue Charter"
	title = "Rogue Charter"
	author = "Adeptus Terra"
	dat = {"<head><title>Rogue Charter of our Lord Trader</title></head>
	<body>
	<h2>0. Summary</h2>
	<hr>
	<p>As a worker aboard a vessel under the command of Rogue House, you are subject to the whims of your Lord Trader. This document serves as a guideline to ensure your usefulness and prevent unnecessary losses. Your rights are limited to what is necessary for the continuation of the Rogue Trader’s operations and the profitability of the House.</p>
	<p>Should you fail to meet the required standards or disrupt operations, no legal recourse will be available to you, and your fate will be at the discretion of the Rogue Trader. This document does not extend to Imperial military service personnel or any entities not under the direct employment of Rogue House.</p>

	<h2>1. Introduction</h2>
	<p>This Charter outlines the minimum provisions expected for the continued operation of personnel aboard the Rogue House fleet and associated planetary holdings. It exists solely to ensure that labor resources do not degrade beyond operational utility and that basic maintenance of personnel is conducted to keep the workforce viable.</p>
	<p>While the Charter’s presence may be invoked as a means of maintaining discipline, it does not prevent the Rogue Trader from making any decisions they deem necessary, including termination of employment through any means, as long as it does not disrupt immediate operations.</p>

	<h2>2. Security Levels</h2>
	<hr>
	<p>The following applies during varying levels of ship or station alert:</p>
	<ul>
	<li>Routine operational alert: Basic care protocols are in place, including limited inspections of living and working conditions to prevent total disintegration of personnel.</li>
	<li>Heightened alert: Inspections and crew welfare protocols are suspended as the focus shifts entirely to operational efficiency. Crew members must be prepared for increased risk of injury or death.</li>
	<li>Red alert or combat operations: The Rogue Trader’s authority supersedes all provisions. Survival is the only expectation. Non-essential personnel may be placed in harm's way to secure operational objectives.</li>
	</ul>

	<h2>3. Representation</h2>
	<hr>
	<p>While the concept of worker representation exists in theory, in practice it is a tool used by the Rogue Trader to manage dissent and maintain order among the crew. Any "representatives" are handpicked by the Trader or appointed from the crew under their direct supervision. These individuals may raise concerns, but their power is severely restricted, and they are under constant surveillance.</p>
	<p>The role of a representative is limited to:</p>
	<ul>
	<li>Addressing grievances that do not interfere with the Rogue Trader's immediate objectives;</li>
	<li>Ensuring that crew morale remains high enough to prevent widespread mutiny;</li>
	<li>Reporting on the general state of the crew, including injuries, disputes, and fatalities.</li>
	</ul>
	<h2>4. Worker Rights</h2>
	<hr>
	<p>Workers aboard a Rogue Trader vessel have the following rights:</p>
	<ul>
	<li>The right to basic resources as long as they contribute to the Rogue House;</li>
	<li>Basic medical care to ensure they remain operational and fit for service;</li>S
	<li>Safe disposal or handling of personnel who are no longer useful or are incapacitated beyond operational limits;</li>
	<li>The right to be trained in additional skills if it benefits the House’s objectives.</li>
	</ul>

	<h2>5. Employer Responsibilities</h2>
	<hr>
	<p>Rogue House is responsible for ensuring that its assets, including the crew, are capable of fulfilling their duties. The employer is under no obligation to offer more than the basic provisions required to maintain workforce efficacy. These include:</p>
	<ul>
	<li>Providing adequate sustenance, as long as it keeps workers healthy enough to perform required tasks;</li>
	<li>Ensuring medical facilities are available to address injuries that prevent work performance;</li>
	<li>Minimizing unnecessary deaths to avoid detrimental loss of manpower.</li>
	</ul>

	<h2>6. Compensation</h2>
	<hr>
	<p>Compensation is tied strictly to your ability to contribute to Rogue House’s operations. This can take the form of:</p>
	<ul>
	<li>Minimal wage for maintaining your physical and mental well-being;</li>
	<li>Compensation for injury, limited to what is necessary to return the worker to service;</li>
	<li>Death benefits, if the loss is deemed a preventable operational failure, but not if the death is caused by negligence or conflict.</li>
	</ul>

	<h2>7. Rehabilitation</h2>
	<hr>
	<p>Any worker incapacitated by injury or illness will be rehabilitated only if it serves the interests of Rogue House. This rehabilitation may include:</p>
	<ul>
	<li>Physical therapy to restore workers to operational efficiency;</li>
	<li>Replacement of limbs, organs, or body parts if the cost is deemed reasonable;</li>
	<li>Psychological reconditioning to prevent issues that would affect work performance.</li>
	</ul>
	</body>
	"}
