#define PSI_IMPLANT_AUTOMATIC  "Security Level Derived"
#define PSI_IMPLANT_SHOCK      "Issue Neural Shock"
#define PSI_IMPLANT_WARN       "Issue Reprimand"
#define PSI_IMPLANT_LOG        "Log Incident"
#define PSI_IMPLANT_DISABLED   "Disabled"

#define PSI_TELEPATHY           "telepathy"
#define PSI_TELEKINESIS      "telekinesis"
#define PSI_BIOMANCY          "biomancy"
#define PSI_PYROMANCY          "pyromancy"

#define PSI_RANK_RHO         0 //Inert
#define PSI_RANK_NU        1 //Some latent abilities
#define PSI_RANK_IOTA       2 //First true Psyker
#define PSI_RANK_ZETA        3 //Basic non-Primaris Psyker, most sorcerers max, cult "Psyker"
#define PSI_RANK_DELTA   4 //Basic Primaris Psyker
#define PSI_RANK_GAMMA     5 //High-end Primaris Psyker, SM Librarians, low-end Eldar Psykers
#define PSI_RANK_BETA     6 //High-end SM Librarians, Eldar Psykers. Often unstable.
#define PSI_RANK_ALPHA     7  //The very highest end of "Standard" Psychic ability. Highly unstable, often insane.
