/obj/item/stamp/co
	name = "rogue trader's rubber stamp"
	icon_state = "stamp-cap"

/obj/item/stamp/xo
	name = "seneschal's rubber stamp"
	icon_state = "stamp-xo"

/obj/item/stamp/sea
	name = "ordinate's rubber stamp"
	icon_state = "stamp-xo"

/obj/item/stamp/cos
	name = "security chief's rubber stamp"
	icon_state = "stamp-cos"

/obj/item/stamp/brig
	name = "deck sergeant's rubber stamp"
	icon_state = "stamp-brig"

/obj/item/stamp/solgov
	name = "\improper militarum rubber stamp"
	icon_state = "stamp-solgov"

/obj/item/stamp/nt
	name = "landsraad rubber stamp"
	icon_state = "stamp-corp"

/obj/item/stamp/deckoff
	name = "deck boss's rubber stamp"
	icon_state = "stamp-deckchief"

/obj/item/stamp/supply
	name = "munitorum rubber stamp"
	icon_state = "stamp-cargo"

/obj/item/stamp/path
	name = "explorer's rubber stamp"
	icon_state = "stamp-pf"
