/obj/item/psychic_power/psiblade
	name = "telekinetic slash"
	force = 10
	sharp = TRUE
	edge = TRUE
	maintain_cost = 1
	icon_state = "psiblade_short"

/obj/item/psychic_power/psiblade/zeta
	force = 20
	armor_penetration = 4
	maintain_cost = 2
	
/obj/item/psychic_power/psiblade/delta
	force = 30
	armor_penetration = 5
	maintain_cost = 3
	icon_state = "psiblade_long"

/obj/item/psychic_power/psiblade/gamma
	force = 50
	armor_penetration = 6
	maintain_cost = 4
	icon_state = "psiblade_long"

/obj/item/psychic_power/psiblade/beta
	force = 80
	armor_penetration = 7
	maintain_cost = 4
	icon_state = "psiblade_long"

/obj/item/psychic_power/psiblade/alpha
	force = 120
	armor_penetration = 9
	maintain_cost = 4
	icon_state = "psiblade_long"
